<?php

use Sentinel as UserSentinel;
use Vetlify\Client\Models\UserStatus;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class MigrationSeederInitial extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $this->process([
            '\Vetlify\Client\Models\UserStatus' => 'addUserStatus',
            '\Vetlify\Client\Models\PatientBlood' => 'addPatientBlood',
            '\Vetlify\Client\Models\PatientGender' => 'addPatientGender',
            '\Vetlify\Client\Models\Category' => 'addCategory',
            '\Vetlify\Client\Models\BillingType' => 'addBillingType',
            '\Vetlify\Client\Models\PaymentMethod' => 'addPaymentMethod',
            '\Vetlify\Client\Models\AppointmentStatus' => 'addPaymentAppointmentMethod',
            '\Vetlify\Client\Models\Breed' => 'addBreedMethod',
            '\Vetlify\Client\Models\Species' => 'addSpeciesMethod',
            '\Vetlify\Client\Models\AppointmentPaint' => 'addAppointmentPaintMethod'
        ]);
        $this->sentinelSeeder();
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
    }

    /**
     * Save all the seeder
     *
     * @param string $methods
     * @return void
     */
    private function process($methods)
    {
        foreach ($methods as $model => $method) {
            foreach ($this->$method() as $params) {
                $model::updateOrCreate($params);
            }
        }
    }

    /**
     * Add new user status
     *
     * @return array
     */
    private function addUserStatus()
    {
        return [
            ['name' => 'Enable'],
            ['name' => 'Disable']
        ];
    }

    /**
     * Add new patient's blood
     *
     * @return array
     */
    private function addPatientBlood()
    {
        return [
            ['name' => 'O+'],
            ['name' => 'O-'],
            ['name' => 'A+'],
            ['name' => 'A-'],
            ['name' => 'B+'],
            ['name' => 'B-'],
            ['name' => 'AB+'],
            ['name' => 'AB-'],
            ['name' => 'A1+'],
            ['name' => 'A1-'],
            ['name' => 'A1B+'],
            ['name' => 'A1B-'],
            ['name' => 'A2+'],
            ['name' => 'A2-'],
            ['name' => 'A2B+'],
            ['name' => 'A2B-'],
            ['name' => 'B1+'],
            ['name' => 'Other']
        ];
    }

    /**
     * Add new patient's genders
     *
     * @return array
     */
    private function addPatientGender()
    {
        return [
            ['name' => 'Male'],
            ['name' => 'Female']
        ];
    }

    /**
     * Add new category
     *
     * @return array
     */
    private function addCategory()
    {
        return [
            [
                'name' => 'procedure',
                'is_active' => 0,
            ],
        ];
    }

    /**
     * Add new billing type
     *
     * @return array
     */
    private function addBillingType()
    {
        return [
            ['name' => 'cash'],
            ['name' => 'cheque'],
            ['name' => 'card']
        ];
    }

    /**
     * Add new billing type
     *
     * @return array
     */
    private function addPaymentMethod()
    {
        return [
            ['name' => 'cash'],
            ['name' => 'cheque'],
            ['name' => 'card']
        ];
    }

    /**
     * Add new breeds
     *
     * @return array
     */
    private function addSpeciesMethod()
    {
        return [
            ["name" => "Aardvark"],
            ["name" => "Albatross"],
            ["name" => "Alligator"],
            ["name" => "Alpaca"],
            ["name" => "Ant"],
            ["name" => "Anteater"],
            ["name" => "Antelope"],
            ["name" => "Ape"],
            ["name" => "Armadillo"],
            ["name" => "Donkey"],
            ["name" => "Baboon"],
            ["name" => "Badger"],
            ["name" => "Barracuda"],
            ["name" => "Bat"],
            ["name" => "Bear"],
            ["name" => "Beaver"],
            ["name" => "Bee"],
            ["name" => "Bison"],
            ["name" => "Boar"],
            ["name" => "Buffalo"],
            ["name" => "Butterfly"],
            ["name" => "Camel"],
            ["name" => "Capybara"],
            ["name" => "Caribou"],
            ["name" => "Cassowary"],
            ["name" => "Cat"],
            ["name" => "Caterpillar"],
            ["name" => "Cattle"],
            ["name" => "Chamois"],
            ["name" => "Cheetah"],
            ["name" => "Chicken"],
            ["name" => "Chimpanzee"],
            ["name" => "Chinchilla"],
            ["name" => "Chough"],
            ["name" => "Clam"],
            ["name" => "Cobra"],
            ["name" => "Cockroach"],
            ["name" => "Cod"],
            ["name" => "Cormorant"],
            ["name" => "Coyote"],
            ["name" => "Crab"],
            ["name" => "Crane"],
            ["name" => "Crocodile"],
            ["name" => "Crow"],
            ["name" => "Curlew"],
            ["name" => "Deer"],
            ["name" => "Dinosaur"],
            ["name" => "Dog"],
            ["name" => "Dogfish"],
            ["name" => "Dolphin"],
            ["name" => "Dotterel"],
            ["name" => "Dove"],
            ["name" => "Dragonfly"],
            ["name" => "Duck"],
            ["name" => "Dugong"],
            ["name" => "Dunlin"],
            ["name" => "Eagle"],
            ["name" => "Echidna"],
            ["name" => "Eel"],
            ["name" => "Eland"],
            ["name" => "Elephant"],
            ["name" => "Elk"],
            ["name" => "Emu"],
            ["name" => "Falcon"],
            ["name" => "Ferret"],
            ["name" => "Finch"],
            ["name" => "Fish"],
            ["name" => "Flamingo"],
            ["name" => "Fly"],
            ["name" => "Fox"],
            ["name" => "Frog"],
            ["name" => "Gaur"],
            ["name" => "Gazelle"],
            ["name" => "Gerbil"],
            ["name" => "Giraffe"],
            ["name" => "Gnat"],
            ["name" => "Gnu"],
            ["name" => "Goat"],
            ["name" => "Goldfinch"],
            ["name" => "Goldfish"],
            ["name" => "Goose"],
            ["name" => "Gorilla"],
            ["name" => "Goshawk"],
            ["name" => "Grasshopper"],
            ["name" => "Grouse"],
            ["name" => "Guanaco"],
            ["name" => "Gull"],
            ["name" => "Hamster"],
            ["name" => "Hare"],
            ["name" => "Hawk"],
            ["name" => "Hedgehog"],
            ["name" => "Heron"],
            ["name" => "Herring"],
            ["name" => "Hippopotamus"],
            ["name" => "Hornet"],
            ["name" => "Horse"],
            ["name" => "Human"],
            ["name" => "Hummingbird"],
            ["name" => "Hyena"],
            ["name" => "Ibex"],
            ["name" => "Ibis"],
            ["name" => "Jackal"],
            ["name" => "Jaguar"],
            ["name" => "Jay"],
            ["name" => "Jellyfish"],
            ["name" => "Kangaroo"],
            ["name" => "Kingfisher"],
            ["name" => "Koala"],
            ["name" => "Kookabura"],
            ["name" => "Kouprey"],
            ["name" => "Kudu"],
            ["name" => "Lapwing"],
            ["name" => "Lark"],
            ["name" => "Lemur"],
            ["name" => "Leopard"],
            ["name" => "Lion"],
            ["name" => "Llama"],
            ["name" => "Lobster"],
            ["name" => "Locust"],
            ["name" => "Loris"],
            ["name" => "Louse"],
            ["name" => "Lyrebird"],
            ["name" => "Magpie"],
            ["name" => "Mallard"],
            ["name" => "Manatee"],
            ["name" => "Mandrill"],
            ["name" => "Mantis"],
            ["name" => "Marten"],
            ["name" => "Meerkat"],
            ["name" => "Mink"],
            ["name" => "Mole"],
            ["name" => "Mongoose"],
            ["name" => "Monkey"],
            ["name" => "Moose"],
            ["name" => "Mosquito"],
            ["name" => "Mouse"],
            ["name" => "Mule"],
            ["name" => "Narwhal"],
            ["name" => "Newt"],
            ["name" => "Nightingale"],
            ["name" => "Octopus"],
            ["name" => "Okapi"],
            ["name" => "Opossum"],
            ["name" => "Oryx"],
            ["name" => "Ostrich"],
            ["name" => "Otter"],
            ["name" => "Owl"],
            ["name" => "Oyster"],
            ["name" => "Panther"],
            ["name" => "Parrot"],
            ["name" => "Partridge"],
            ["name" => "Peafowl"],
            ["name" => "Pelican"],
            ["name" => "Penguin"],
            ["name" => "Pheasant"],
            ["name" => "Pig"],
            ["name" => "Pigeon"],
            ["name" => "Pony"],
            ["name" => "Porcupine"],
            ["name" => "Porpoise"],
            ["name" => "Quail"],
            ["name" => "Quelea"],
            ["name" => "Quetzal"],
            ["name" => "Rabbit"],
            ["name" => "Raccoon"],
            ["name" => "Rail"],
            ["name" => "Ram"],
            ["name" => "Rat"],
            ["name" => "Raven"],
            ["name" => "Red deer"],
            ["name" => "Red panda"],
            ["name" => "Reindeer"],
            ["name" => "Rhinoceros"],
            ["name" => "Rook"],
            ["name" => "Salamander"],
            ["name" => "Salmon"],
            ["name" => "Sand Dollar"],
            ["name" => "Sandpiper"],
            ["name" => "Sardine"],
            ["name" => "Scorpion"],
            ["name" => "Seahorse"],
            ["name" => "Seal"],
            ["name" => "Shark"],
            ["name" => "Sheep"],
            ["name" => "Shrew"],
            ["name" => "Skunk"],
            ["name" => "Snail"],
            ["name" => "Snake"],
            ["name" => "Sparrow"],
            ["name" => "Spider"],
            ["name" => "Spoonbill"],
            ["name" => "Squid"],
            ["name" => "Squirrel"],
            ["name" => "Starling"],
            ["name" => "Stingray"],
            ["name" => "Stinkbug"],
            ["name" => "Stork"],
            ["name" => "Swallow"],
            ["name" => "Swan"],
            ["name" => "Tapir"],
            ["name" => "Tarsier"],
            ["name" => "Termite"],
            ["name" => "Tiger"],
            ["name" => "Toad"],
            ["name" => "Trout"],
            ["name" => "Turkey"],
            ["name" => "Turtle"],
            ["name" => "Viper"],
            ["name" => "Vulture"],
            ["name" => "Wallaby"],
            ["name" => "Walrus"],
            ["name" => "Wasp"],
            ["name" => "Weasel"],
            ["name" => "Whale"],
            ["name" => "Wildcat"],
            ["name" => "Wolf"],
            ["name" => "Wolverine"],
            ["name" => "Wombat"],
            ["name" => "Woodcock"],
            ["name" => "Woodpecker"],
            ["name" => "Worm"],
            ["name" => "Wren"],
            ["name" => "Yak"],
            ["name" => "Zebra"],
            ["name" => "Other"]
        ];
    }

    /**
     * Add new
     */
    private function addBreedMethod()
    {
        return [
            ["name" => "abruzzenhund"],
            ["name" => "affenpinscher"],
            ["name" => "african boerboel (african mastiff)"],
            ["name" => "african wild dog"],
            ["name" => "akbash"],
            ["name" => "akita - american"],
            ["name" => "akita - japanese inu"],
            ["name" => "akita (unspecified)"],
            ["name" => "alaskan klee kai"],
            ["name" => "alaskan malamute"],
            ["name" => "alaunt"],
            ["name" => "alopekis"],
            ["name" => "american bullnese"],
            ["name" => "american dingo (carolina dog) (american indian dog)"],
            ["name" => "american lamalese"],
            ["name" => "american lo-size pugg"],
            ["name" => "american staghound"],
            ["name" => "andalusian mouse-hunting dog (bodeguero andaluz) (perro ratonero andaluz)"],
            ["name" => "anglos-francais de moyenne venerie"],
            ["name" => "anglos-francaises de petite venerie"],
            ["name" => "arubian cunucu dog"],
            ["name" => "aryan molossus"],
            ["name" => "australian bandog"],
            ["name" => "australian kelpie"],
            ["name" => "austrian brandlbracke"],
            ["name" => "auvergne pointing dog (braque d'auvergne)"],
            ["name" => "basenji (african bush dog)"],
            ["name" => "basset - artesian normand"],
            ["name" => "basset - bleu de gascogne"],
            ["name" => "basset - fauve de bretagne (basset - fawn brittany)"],
            ["name" => "basset - french (unspecified)"],
            ["name" => "basset (unspecified)"],
            ["name" => "beagle - elizabethan"],
            ["name" => "beagle - english"],
            ["name" => "beagle - harrier"],
            ["name" => "beagle - kerry"],
            ["name" => "beagle - rough"],
            ["name" => "beagle - smooth"],
            ["name" => "beagle (unspecified)"],
            ["name" => "belgian street dog"],
            ["name" => "berger shetland"],
            ["name" => "bichon - bolognese"],
            ["name" => "bichon - frise"],
            ["name" => "bichon - havanais"],
            ["name" => "bichon - teneriffe"],
            ["name" => "bichon (unspecified)"],
            ["name" => "billy"],
            ["name" => "bloodhound - southern"],
            ["name" => "bloodhound - st hubert"],
            ["name" => "bloodhound - standard"],
            ["name" => "bloodhound (unspecified)"],
            ["name" => "blue lacy (texas blue game dog)"],
            ["name" => "bosanski ostrodlaki gonic barak"],
            ["name" => "bouvier (unspecified)"],
            ["name" => "boxer - bull"],
            ["name" => "boxer - english"],
            ["name" => "boxer - german (boxer - deutscher)"],
            ["name" => "boxer (unspecified)"],
            ["name" => "braque - belge"],
            ["name" => "braque - d'ariege"],
            ["name" => "braque - dupuy"],
            ["name" => "braque - francais de grand taille"],
            ["name" => "braque - francais de petite taille"],
            ["name" => "braque (unspecified)"],
            ["name" => "brazilian molosser"],
            ["name" => "brazilian tracker (rastreador brasileiro)"],
            ["name" => "briard"],
            ["name" => "bruno de jura"],
            ["name" => "bull arab"],
            ["name" => "bulldog - alapaha blue blood"],
            ["name" => "bulldog - american"],
            ["name" => "bulldog - australian"],
            ["name" => "bulldog - bordeaux"],
            ["name" => "bulldog - boston"],
            ["name" => "bulldog - british (bulldog - english)"],
            ["name" => "bulldog - campeiro"],
            ["name" => "bulldog - catahoula"],
            ["name" => "bulldog - french"],
            ["name" => "bulldog - italian"],
            ["name" => "bulldog - mallorquin"],
            ["name" => "bulldog - spanish (alano espanol)"],
            ["name" => "bulldog - valley"],
            ["name" => "bulldog - victorian"],
            ["name" => "bulldog - vilano (villano de las encartaciones)"],
            ["name" => "bulldog (unspecified)"],
            ["name" => "bulldogge - banter"],
            ["name" => "bulldogge - brazilian"],
            ["name" => "bulldogge - dorset olde tyme"],
            ["name" => "bulldogge - larson lakeview"],
            ["name" => "bulldogge - olde boston"],
            ["name" => "bulldogge - olde english"],
            ["name" => "bulldogge - olde victorian"],
            ["name" => "bulldogge - original english"],
            ["name" => "bulldogge (unspecified)"],
            ["name" => "bully kuttas"],
            ["name" => "cajun squirrel dog"],
            ["name" => "canaan dog"],
            ["name" => "canary dog (perro de presa canario)"],
            ["name" => "canis panther"],
            ["name" => "canoe dog"],
            ["name" => "cattle dog - appenzell (appenzeller sennenhund) (mountain dog - appenzell)"],
            ["name" => "cattle dog - ardennes (bouvier des ardennes)"],
            ["name" => "cattle dog - australian"],
            ["name" => "cattle dog - azores (cao de fila de sao miguel)"],
            ["name" => "cattle dog - blue"],
            ["name" => "cattle dog - entlebuch (entlebucher sennenhund)"],
            ["name" => "cattle dog - flanders (bouvier des flandres) (vlaamse koehond)"],
            ["name" => "cattle dog - great swiss"],
            ["name" => "cattle dog - portuguese (cao de castro laboreiro)"],
            ["name" => "cattle dog - stumpy tail"],
            ["name" => "cattle dog - swedish (vallhund)"],
            ["name" => "cattle dog (unspecified)"],
            ["name" => "chien de berger belge"],
            ["name" => "chien loup"],
            ["name" => "chihuahua - teacup"],
            ["name" => "chihuahua, long-haired"],
            ["name" => "chihuahua, short-haired"],
            ["name" => "chihuahua (unspecified)"],
            ["name" => "chinese chongqing dog"],
            ["name" => "chinese crested, hairless"],
            ["name" => "chinese crested, powder puff"],
            ["name" => "chinese foo dog"],
            ["name" => "chinese imperial dog"],
            ["name" => "chinese shar-pei"],
            ["name" => "chinook"],
            ["name" => "chi-poo"],
            ["name" => "chippiparai"],
            ["name" => "chi-terrier"],
            ["name" => "chiweenie"],
            ["name" => "chow chow"],
            ["name" => "cirneco dell 'etna"],
            ["name" => "cockapoo"],
            ["name" => "collie - bearded"],
            ["name" => "collie - border"],
            ["name" => "collie - farm"],
            ["name" => "collie - old farm"],
            ["name" => "collie - scottish rough"],
            ["name" => "collie - scottish smooth"],
            ["name" => "collie (unspecified)"],
            ["name" => "coonhound - american"],
            ["name" => "coonhound - black and tan"],
            ["name" => "coonhound - bluetick"],
            ["name" => "coonhound - english"],
            ["name" => "coonhound - redbone"],
            ["name" => "coonhound - redtick"],
            ["name" => "coonhound - treeing walker"],
            ["name" => "coonhound (unspecified)"],
            ["name" => "coton de tulear"],
            ["name" => "coydog"],
            ["name" => "crossbreed (mongrel) (batard)"],
            ["name" => "cur - black mouth"],
            ["name" => "cur - leopard (catahoula leopard dog)"],
            ["name" => "cur - mountain stephens stock"],
            ["name" => "cur - mountain, standard"],
            ["name" => "cur - mountain, view"],
            ["name" => "cur - southern, blackmouth"],
            ["name" => "cur - southern, standard"],
            ["name" => "cur - treeing"],
            ["name" => "cur - yellow black mouth"],
            ["name" => "cur (unspecified)"],
            ["name" => "dachsbracke - alpine (alpenlandische) (basset des alpes)"],
            ["name" => "dachsbracke - dutch (strellufstover)"],
            ["name" => "dachsbracke - swedish (drever)"],
            ["name" => "dachsbracke - westphalian"],
            ["name" => "dachsbracke (unspecified)"],
            ["name" => "dachshund - old format"],
            ["name" => "dachshund (unspecified)"],
            ["name" => "dachshund, miniature (unspecified)"],
            ["name" => "dachshund, miniature long-haired"],
            ["name" => "dachshund, miniature smooth-haired"],
            ["name" => "dachshund, miniature wire-haired"],
            ["name" => "dachshund, standard (unspecified)"],
            ["name" => "dachshund, standard long-haired"],
            ["name" => "dachshund, standard smooth-haired"],
            ["name" => "dachshund, standard wire-haired"],
            ["name" => "dachshund - teckel"],
            ["name" => "dalmatian"],
            ["name" => "danish chicken dog (gammel dansk honsehund)"],
            ["name" => "danish-swedish farm dog (dansk-svensk gaardhund)"],
            ["name" => "deutscher wachtelhund"],
            ["name" => "dingo (australian native dog) (maliki) (warrigal) (noggum) (mirigung) (boolomo)"],
            ["name" => "dogo argentino"],
            ["name" => "dogue brasileiro"],
            ["name" => "dogue de bordeaux (mastiff - bull, french)(mastiff - bull)(mastiff - french)"],
            ["name" => "dutch partridge dog (drentse patrijshond)"],
            ["name" => "dutch sheeppoodle (nederlandse schapendoes)"],
            ["name" => "east russian coursing hounds"],
            ["name" => "elkhound - norwegian"],
            ["name" => "elkhound - swedish (jamthund)"],
            ["name" => "elkhound (unspecified)"],
            ["name" => "elo"],
            ["name" => "eurasier (eurasian)"],
            ["name" => "feist - bench-legged"],
            ["name" => "feist - kemmer"],
            ["name" => "feist - mountain"],
            ["name" => "feist - pencil-tail"],
            ["name" => "feist - treeing"],
            ["name" => "feist (unspecified)"],
            ["name" => "finnish lapphund (lapinkoira) (suomenlapinkoira)"],
            ["name" => "finnish reindeer herder"],
            ["name" => "foxhound - american"],
            ["name" => "foxhound - english"],
            ["name" => "foxhound (unspecified)"],
            ["name" => "gascon saintongeois, grand"],
            ["name" => "gascon saintongeois, petit"],
            ["name" => "german sheeppoodle"],
            ["name" => "german wolfspitz"],
            ["name" => "goldendoodle"],
            ["name" => "grand anglo-francais, blanc et noir"],
            ["name" => "grand anglo-francais, blanc et orange"],
            ["name" => "grand anglo-francais, tricolore"],
            ["name" => "great dane (mastiff - german) (deutsche dogge)"],
            ["name" => "great japanese dog"],
            ["name" => "greenland dog (esquimaux dog) (grunlandshund)"],
            ["name" => "greyhound - arabian (sloughi moghrebi) (levrier marocain)"],
            ["name" => "greyhound - australian (kangaroo dog)"],
            ["name" => "greyhound - banjara"],
            ["name" => "greyhound - eastern (west russian coursing hound) (chortaj)"],
            ["name" => "greyhound - english"],
            ["name" => "greyhound - hungarian (magyar agar)"],
            ["name" => "greyhound - irish"],
            ["name" => "greyhound - italian (piccolo levriero italiano)"],
            ["name" => "greyhound - mahratta"],
            ["name" => "greyhound - polish (chart polski)"],
            ["name" => "greyhound - potsdam"],
            ["name" => "greyhound - rampur (north indian)"],
            ["name" => "greyhound - spanish (galgo espa\\u00f1ol)"],
            ["name" => "greyhound (unspecified)"],
            ["name" => "griffon - basset vendeen, grand"],
            ["name" => "griffon - basset vendeen, petit"],
            ["name" => "griffon - basset vendeen (unspecified)"],
            ["name" => "griffon - belgian (griffon - belge)"],
            ["name" => "griffon - bleu de gascogne, grand"],
            ["name" => "griffon - bleu de gascogne, petit"],
            ["name" => "griffon - briquet vendeen"],
            ["name" => "griffon - brussels, smooth (petit brabancon)"],
            ["name" => "griffon - brussels, standard (bruxellois)"],
            ["name" => "griffon - french korthals pointing wire-haired (korthals french pointing griffon, wire-haired)"],
            ["name" => "griffon - nivernais (chien de pays)"],
            ["name" => "griffon - pointing, wire-haired"],
            ["name" => "griffon - vendeen, grand"],
            ["name" => "griffon (unspecified)"],
            ["name" => "guard dog - french"],
            ["name" => "guard dog - german (hovawart)"],
            ["name" => "guard dog (unspecified)"],
            ["name" => "guejae gae"],
            ["name" => "gull dongs"],
            ["name" => "gull ter"],
            ["name" => "harehound"],
            ["name" => "havana silk dog"],
            ["name" => "havanese"],
            ["name" => "hawaiian poi dog"],
            ["name" => "heeler - blue"],
            ["name" => "heeler - lancashire (heeler - ormskirk)"],
            ["name" => "heeler (unspecified)"],
            ["name" => "hokkaido (ainu ken) (ainu inu)"],
            ["name" => "hound - afghan"],
            ["name" => "hound - american blue gascon"],
            ["name" => "hound - ariege (ariegeois) (pointer - ariege)"],
            ["name" => "hound - artois (hound - briquet)"],
            ["name" => "hound - austrian"],
            ["name" => "hound - austrian black and tan"],
            ["name" => "hound - azawakh (tuareg sloughi)"],
            ["name" => "hound - balkan"],
            ["name" => "hound - basset"],
            ["name" => "hound - bavarian mountain"],
            ["name" => "hound - bernese"],
            ["name" => "hound - bizanian"],
            ["name" => "hound - black forrest"],
            ["name" => "hound - bleu de gascogne, grand"],
            ["name" => "hound - bleu de gascogne, petit"],
            ["name" => "hound - bosnian (hound - barak)"],
            ["name" => "hound - canadian warren"],
            ["name" => "hound - canary warren (podenco canario)"],
            ["name" => "hound - caravan (hound - maratha) (hound - mudhol) (hound - pashmi)"],
            ["name" => "hound - cretan"],
            ["name" => "hound - dutch tulip (hollandse tulphond) (markiesje)"],
            ["name" => "hound - estonian"],
            ["name" => "hound - finnish"],
            ["name" => "hound - french, tricolour (chien francais tricolore)"],
            ["name" => "hound - french, white and black (chien francais blanc et noir)"],
            ["name" => "hound - french, white and orange (chien francais blanc et orange)"],
            ["name" => "hound - german (deutsche bracke)"],
            ["name" => "hound - greek (hellenic) (hellenikos ichnilatis)"],
            ["name" => "hound - halden (haldenst\\u00f8vare)"],
            ["name" => "hound - hamilton (hamiltonst\\u00f8vare)"],
            ["name" => "hound - hanoverian (hound - scent)"],
            ["name" => "hound - ibizan (ibizan warren) (podenco ibicenco)"],
            ["name" => "hound - indian bear (hound - combai)"],
            ["name" => "hound - istrian coarse-haired"],
            ["name" => "hound - istrian short-haired"],
            ["name" => "hound - italian (segugio italiano)"],
            ["name" => "hound - latvian"],
            ["name" => "hound - lithuanian"],
            ["name" => "hound - majestic tree"],
            ["name" => "hound - norwegian dunker (dunkerhound)"],
            ["name" => "hound - pharaoh (kelb tal-fenek)"],
            ["name" => "hound - plott"],
            ["name" => "hound - poitevin"],
            ["name" => "hound - polish"],
            ["name" => "hound - porcelaine (chien de franche-comt\\u00e9)"],
            ["name" => "hound - portuguese warren (podengo)"],
            ["name" => "hound - posavina"],
            ["name" => "hound - russian"],
            ["name" => "hound - russian harlequin"],
            ["name" => "hound - schiller (schillerst\\u00f6vare)"],
            ["name" => "hound - serbian, standard (srpski gonic) (serbischer laufhund) (serbische bracke)"],
            ["name" => "hound - serbian, tricolour (srpski trobojni gonic)"],
            ["name" => "hound - sicillian"],
            ["name" => "hound - slovakian (kopov)"],
            ["name" => "hound - smaland (smalandsstovare)"],
            ["name" => "hound - south russian steppe"],
            ["name" => "hound - spanish, large (sabuesos espanoles)"],
            ["name" => "hound - spanish, small (sabuesos espanoles)"],
            ["name" => "hound - swiss (schweizer laufhunde)"],
            ["name" => "hound - trail"],
            ["name" => "hound - transylvanian"],
            ["name" => "hound - trigg"],
            ["name" => "hound - tyrolean (tyroler bracke) (tinolean)"],
            ["name" => "hound - yugoslavian"],
            ["name" => "hound (unspecified)"],
            ["name" => "hungarian kuvasz"],
            ["name" => "hungarian mudi (canis ovilis fenyesi)"],
            ["name" => "hungarian pumi"],
            ["name" => "hungarian vizsla, smooth-haired"],
            ["name" => "hungarian vizsla, wire-haired"],
            ["name" => "husky - alaskan, miniature"],
            ["name" => "husky - alaskan, standard"],
            ["name" => "husky - labrador"],
            ["name" => "husky - sakhalin"],
            ["name" => "husky - siberian"],
            ["name" => "husky (unspecified)"],
            ["name" => "hygenhund"],
            ["name" => "ilio"],
            ["name" => "inuit dog - american, miniature [eskimo]"],
            ["name" => "inuit dog - american, standard [eskimo]"],
            ["name" => "inuit dog - american, toy [eskimo]"],
            ["name" => "inuit dog - canadian [eskimo]"],
            ["name" => "inuit dog - northern [eskimo]"],
            ["name" => "inuit dog (unspecified)"],
            ["name" => "italian spinone (spinoni)"],
            ["name" => "jackal"],
            ["name" => "japanese chin"],
            ["name" => "japanese shiba inu"],
            ["name" => "japanese tosa (tosa ken)"],
            ["name" => "japanese tosa inu"],
            ["name" => "kai dog (kai ken) (tora inu) (tiger dog)"],
            ["name" => "kanni"],
            ["name" => "karelian bear dog"],
            ["name" => "keeshond (wolfspitz)"],
            ["name" => "kemmer stock hybrid squirrel dog"],
            ["name" => "khala, hairless"],
            ["name" => "kirhiz"],
            ["name" => "kishu ken (kishu inu)"],
            ["name" => "komondor"],
            ["name" => "kooiker dog (kooikerhondje) (small dutch waterfowl dog)"],
            ["name" => "koolie - australian"],
            ["name" => "koolie - german"],
            ["name" => "koolie (unspecified)"],
            ["name" => "korean jindo"],
            ["name" => "kromfohrl\\u00e4nder"],
            ["name" => "kugsha dog"],
            ["name" => "kui mlk"],
            ["name" => "kyi-apso"],
            ["name" => "kyi-leo"],
            ["name" => "labradoodle - miniature"],
            ["name" => "labradoodle - standard"],
            ["name" => "labradoodle (unspecified)"],
            ["name" => "laika - east siberian"],
            ["name" => "laika - karelian bear"],
            ["name" => "laika - karelo-finnish"],
            ["name" => "laika - nenets herding"],
            ["name" => "laika - northeasterly hauling (sleigh dog)"],
            ["name" => "laika - russo-european"],
            ["name" => "laika - west siberian"],
            ["name" => "laika (unspecified)"],
            ["name" => "lapland reindeer dog (lapinporokoira)"],
            ["name" => "lapphund - finnish"],
            ["name" => "lapphund - swedish (svensk lapphund)"],
            ["name" => "lapphund (unspecified)"],
            ["name" => "leonberger"],
            ["name" => "levesque"],
            ["name" => "lhasa apso"],
            ["name" => "loughlander"],
            ["name" => "lowchen (little lion dog)"],
            ["name" => "lurcher"],
            ["name" => "maltese"],
            ["name" => "malti-poo"],
            ["name" => "mastiff - alangu (mastiff - indian)"],
            ["name" => "mastiff - alentejo (portuguese watchdog) (rafeiro do alentejo)"],
            ["name" => "mastiff - alpine"],
            ["name" => "mastiff - american"],
            ["name" => "mastiff - american bandogge"],
            ["name" => "mastiff - argentinian (argentine dogo)"],
            ["name" => "mastiff - bekarwal (sheepdog - kashmir)"],
            ["name" => "mastiff - belgian (matin beige) (chien de trait)"],
            ["name" => "mastiff - belgian draft"],
            ["name" => "mastiff - brazilian (fila brasileiro) (c\\u00e3o de fila)"],
            ["name" => "mastiff - bull, spanish (mastin espanol)"],
            ["name" => "mastiff - danish (danish broholmer)"],
            ["name" => "mastiff - english"],
            ["name" => "mastiff - italian (cane corso italiano) (macellaio) (sicillian branchiero)"],
            ["name" => "mastiff - kumaon (cypro kukur)"],
            ["name" => "mastiff - mallorquin (ca de bou) (perro de presa mallorquin) (perro dogo mallorquin)"],
            ["name" => "mastiff - nebolish"],
            ["name" => "mastiff - neopolitan (napolitino)"],
            ["name" => "mastiff - old english"],
            ["name" => "mastiff - puerto rican (gran mastin de borinquen) (perro barsino de hacienda)"],
            ["name" => "mastiff - pyrenean"],
            ["name" => "mastiff - spanish"],
            ["name" => "mastiff - tibetan"],
            ["name" => "mastiff (unspecified)"],
            ["name" => "meliteo kinidio (small greek domestic dog)"],
            ["name" => "mexican hairless (tepeizeuintli) (xoloitzcuintle) (unspecified)"],
            ["name" => "mexican hairless (tepeizeuintli) (xoloitzcuintle), intermediate"],
            ["name" => "mexican hairless (tepeizeuintli) (xoloitzcuintle), miniature"],
            ["name" => "mexican hairless (tepeizeuintli) (xoloitzcuintle), standard"],
            ["name" => "mi-ki"],
            ["name" => "mini-pei"],
            ["name" => "moscow vodolaz"],
            ["name" => "moscow watchdog"],
            ["name" => "mountain dog - bernese"],
            ["name" => "mountain dog - caucasian"],
            ["name" => "mountain dog - estrela (portuguese guard dog) (serra da estrela)"],
            ["name" => "mountain dog - formosan (taiwan dog)"],
            ["name" => "mountain dog - greater swiss"],
            ["name" => "mountain dog - pyrenean (great pyrenees)"],
            ["name" => "mountain dog - serbian (srpski planinski gonic)"],
            ["name" => "mountain dog - styrian, rough-haired"],
            ["name" => "mountain dog - styrian, wire-haired"],
            ["name" => "mountain dog - swiss (bouvier suisse)"],
            ["name" => "mountain dog (unspecified)"],
            ["name" => "mucuchies (perro de los paramos)"],
            ["name" => "new guinea singing dog"],
            ["name" => "new zealand heading dog"],
            ["name" => "newfoundland"],
            ["name" => "newfoundland - landseer"],
            ["name" => "norwegian lundehund (norsk lundehund)"],
            ["name" => "norwegian puffin dog"],
            ["name" => "old danish bird dog"],
            ["name" => "ori pei"],
            ["name" => "otterhound"],
            ["name" => "ovtcharka - caucasian"],
            ["name" => "ovtcharka - central asian"],
            ["name" => "ovtcharka - middle asian"],
            ["name" => "ovtcharka - south russian"],
            ["name" => "ovtcharka (unspecified)"],
            ["name" => "papillon"],
            ["name" => "pariah dog"],
            ["name" => "pekepoo"],
            ["name" => "pekingese"],
            ["name" => "perro cimarron (cimarron uruguayo) (perro criollo) (perro gaucho)"],
            ["name" => "perro de pastor mallorquin (ca de bestiar)"],
            ["name" => "peruvian hairless dog (inca hairless)"],
            ["name" => "peruvian inca orchid (moonflower dog) (perro flora) (perro sin pelo del peru) (al'co calato)"],
            ["name" => "phal\\u00e8ne (butterfly dog) (epagneul nain continental)"],
            ["name" => "pila"],
            ["name" => "pinscher - austrian, short-haired"],
            ["name" => "pinscher - austrian, standard"],
            ["name" => "pinscher - carlin"],
            ["name" => "pinscher - doberman, miniature"],
            ["name" => "pinscher - doberman, standard"],
            ["name" => "pinscher - german"],
            ["name" => "pinscher - harlequin"],
            ["name" => "pinscher - swiss, short-haired (glattharidge)"],
            ["name" => "pinscher (unspecified)"],
            ["name" => "pointer - belgian, short-haired"],
            ["name" => "pointer - bourbonnais (braque du bourbonnais)"],
            ["name" => "pointer - english"],
            ["name" => "pointer - french"],
            ["name" => "pointer - friesian"],
            ["name" => "pointer - german (unspecified)"],
            ["name" => "pointer - german, broken-coated (stichelhaar) (deutscher stichelhaariger vorstehhund)"],
            ["name" => "pointer - german, long-haired (deutsch langhaar)"],
            ["name" => "pointer - german, rough-haired"],
            ["name" => "pointer - german, short-haired"],
            ["name" => "pointer - german, wire-haired"],
            ["name" => "pointer - hertha"],
            ["name" => "pointer - hungarian, short-haired"],
            ["name" => "pointer - italian (bracco italiano)"],
            ["name" => "pointer - japanese"],
            ["name" => "pointer - munsterlander, large"],
            ["name" => "pointer - munsterlander, small"],
            ["name" => "pointer - old danish"],
            ["name" => "pointer - old spanish (perdiguero navarro)"],
            ["name" => "pointer - portuguese (perdigueiro)"],
            ["name" => "pointer - slovakian, rough-haired (slovensky hrubosrsty stavac) (cesky fousek)"],
            ["name" => "pointer - spanish (perdiguero de burgos) (perdiguero burgales)"],
            ["name" => "pointer - st germain (compiegne pointer)"],
            ["name" => "pointer (unspecified)"],
            ["name" => "pomeranian"],
            ["name" => "pomeranian - teacup"],
            ["name" => "poodle - cyprus"],
            ["name" => "poodle - old format toy"],
            ["name" => "poodle, miniature"],
            ["name" => "poodle, standard"],
            ["name" => "poodle, toy"],
            ["name" => "poodle (unspecified)"],
            ["name" => "portuguese podengo, small (portuguese podengo pequeno)"],
            ["name" => "portuguese rabbit dog"],
            ["name" => "pudelpointer"],
            ["name" => "pug"],
            ["name" => "puggle"],
            ["name" => "raibs suns"],
            ["name" => "ratter - dutch (hollandse smoushond)"],
            ["name" => "ratter - prague (prazsky krysavik)"],
            ["name" => "ratter (unspecified)"],
            ["name" => "retriever - chesapeake bay"],
            ["name" => "retriever - curly coated"],
            ["name" => "retriever - curly coated murray river"],
            ["name" => "retriever - flat coated"],
            ["name" => "retriever - golden (golden retriever)"],
            ["name" => "retriever - japanese"],
            ["name" => "retriever - labrador (labrador retriever)"],
            ["name" => "retriever - nova scotia duck tolling (little river duck dog) (yarmouth toller)"],
            ["name" => "retriever (unspecified)"],
            ["name" => "ridgeback - rhodesian"],
            ["name" => "ridgeback - thai (mah thai)"],
            ["name" => "ridgeback (unspecified)"],
            ["name" => "rottweiler - roman (roman utility molosser)"],
            ["name" => "rottweiler - standard"],
            ["name" => "rottweiler (unspecified)"],
            ["name" => "russian bolonka (tsvetnaya bolonka) (bolonka-zwetna)"],
            ["name" => "sage - ashayeri"],
            ["name" => "sage - koochee"],
            ["name" => "sage - mazandarani"],
            ["name" => "sage (unspecified)"],
            ["name" => "saint bernard, long-haired"],
            ["name" => "saint bernard, short-haired"],
            ["name" => "saint bernard (unspecified)"],
            ["name" => "saluki (greyhound - persian) (sighthound - persian) (tanji) (hound - gazelle) (hound - arabian)"],
            ["name" => "samoyed"],
            ["name" => "sanshu dog"],
            ["name" => "sapsari (sapsaldog)"],
            ["name" => "schipperke"],
            ["name" => "schnauzer, giant"],
            ["name" => "schnauzer, miniature (miniature schnauzer)"],
            ["name" => "schnauzer, standard"],
            ["name" => "schnauzer (unspecified)"],
            ["name" => "schnoodle"],
            ["name" => "scottish deerhound"],
            ["name" => "setter - english"],
            ["name" => "setter - gordon"],
            ["name" => "setter - irish, red"],
            ["name" => "setter - irish, red and white"],
            ["name" => "setter - italian"],
            ["name" => "setter - llewellin"],
            ["name" => "setter (unspecified)"],
            ["name" => "sheepdog - atlas (chien de l' atlas) (aidi)"],
            ["name" => "sheepdog - australian"],
            ["name" => "sheepdog - belgian"],
            ["name" => "sheepdog - bulgarian (sheepdog - karakachan)"],
            ["name" => "sheepdog - carpathian (sheepdog - romanian)"],
            ["name" => "sheepdog - catalan"],
            ["name" => "sheepdog - caucasian"],
            ["name" => "sheepdog - central asian"],
            ["name" => "sheepdog - croatian (hrvatski ovcar)"],
            ["name" => "sheepdog - dutch (schapendoes)"],
            ["name" => "sheepdog - egyptian (armant) (hawara)"],
            ["name" => "sheepdog - greek (hellenikos poimenikos)"],
            ["name" => "sheepdog - himalayan (sheepdog - bisben)"],
            ["name" => "sheepdog - hungarian (sheepdog - komondor)"],
            ["name" => "sheepdog - icelandic (friaar dog) (islandsk farehond)"],
            ["name" => "sheepdog - istrian (krasky ovcar)"],
            ["name" => "sheepdog - maremma (maremmo-abruzzese)"],
            ["name" => "sheepdog - new zealand (sheepdog - huntaway)"],
            ["name" => "sheepdog - norwegian (sheepdog - buhund)"],
            ["name" => "sheepdog - old english"],
            ["name" => "sheepdog - polish lowland (polski owczarek nizinny) (valee)"],
            ["name" => "sheepdog - polish tatra (owczarek podhalanski) (mountain dog - polish)"],
            ["name" => "sheepdog - polish (unspecified)"],
            ["name" => "sheepdog - portuguese (serra de aires) (c\\u00e3o da serra de aires)"],
            ["name" => "sheepdog - romanian bukovina"],
            ["name" => "sheepdog - romanian mioritic"],
            ["name" => "sheepdog - shetland (sheltie)"],
            ["name" => "sheepdog - south russian"],
            ["name" => "sheepdog - welsh"],
            ["name" => "sheepdog (unspecified)"],
            ["name" => "shepherd dog - american tundra"],
            ["name" => "shepherd dog - american white"],
            ["name" => "shepherd dog - anatolian karabash (sheepdog - kangal)"],
            ["name" => "shepherd dog - atlas (perro de paster del atlas) (marokkanischer sch\\u00e4ferhund)"],
            ["name" => "shepherd dog - australian, miniature"],
            ["name" => "shepherd dog - australian, standard"],
            ["name" => "shepherd dog - beauce (bas rouge) (beauceron) (berger de beauce)"],
            ["name" => "shepherd dog - bedouin"],
            ["name" => "shepherd dog - belgian (unspecified)"],
            ["name" => "shepherd dog - belgian, groenendael"],
            ["name" => "shepherd dog - belgian, laekenois"],
            ["name" => "shepherd dog - belgian, malinois"],
            ["name" => "shepherd dog - belgian, tervuren"],
            ["name" => "shepherd dog - bergamasco (cane da pastore bergamasco)"],
            ["name" => "shepherd dog - bohemian (chodsky pes)"],
            ["name" => "shepherd dog - bulgarian"],
            ["name" => "shepherd dog - caucasian"],
            ["name" => "shepherd dog - central asian"],
            ["name" => "shepherd dog - cevennes (berger du languedoc)"],
            ["name" => "shepherd dog - dakotah"],
            ["name" => "shepherd dog - dutch"],
            ["name" => "shepherd dog - east-european"],
            ["name" => "shepherd dog - english"],
            ["name" => "shepherd dog - german (alsatian) (gsd), non-white "],
            ["name" => "shepherd dog - german (alsatian) (gsd), white"],
            ["name" => "shepherd dog - german, old"],
            ["name" => "shepherd dog - holland (hollandse herdershond)"],
            ["name" => "shepherd dog - italian (pastore italiano)"],
            ["name" => "shepherd dog - karst"],
            ["name" => "shepherd dog - king"],
            ["name" => "shepherd dog - majorca"],
            ["name" => "shepherd dog - mcnab"],
            ["name" => "shepherd dog - north american"],
            ["name" => "shepherd dog - old time farm"],
            ["name" => "shepherd dog - picardy (berger de picard)"],
            ["name" => "shepherd dog - pyrenean (labrit) (petit berger) (berger des pyrenees)"],
            ["name" => "shepherd dog - shiloh"],
            ["name" => "shepherd dog - swiss white (berger blanc swiss)"],
            ["name" => "shepherd dog - yugoslavian (sharplaninec) (charplaninatz) (illyrian) (mountain dog)"],
            ["name" => "shepherd dog (unspecified)"],
            ["name" => "shichon"],
            ["name" => "shih-tzu"],
            ["name" => "shikoku (kochi-ken) (mikawa inu) (shika inu)"],
            ["name" => "silken windhound"],
            ["name" => "simaku"],
            ["name" => "slovensky cuvac (slovakian chuvach) (tatransky cuvac) (slovensky kuvac)"],
            ["name" => "smithfield"],
            ["name" => "spaniel - blue picardy"],
            ["name" => "spaniel - boykin"],
            ["name" => "spaniel - brittany, american"],
            ["name" => "spaniel - brittany, french"],
            ["name" => "spaniel - brittany (unspecified)"],
            ["name" => "spaniel - cavalier king charles (ckcs) (cavalier king charles spaniel (ckcs))"],
            ["name" => "spaniel - clumber"],
            ["name" => "spaniel - cocker (unspecified) (cocker spaniel (unspecified))"],
            ["name" => "spaniel - cocker, a.s.c.o.b"],
            ["name" => "spaniel - cocker, american"],
            ["name" => "spaniel - cocker, black"],
            ["name" => "spaniel - cocker, english"],
            ["name" => "spaniel - cocker, parti-colour"],
            ["name" => "spaniel - cocker, welsh"],
            ["name" => "spaniel - cocker, working"],
            ["name" => "spaniel - continental, toy"],
            ["name" => "spaniel - de pont-audemer (epagneul)"],
            ["name" => "spaniel - dutch (water dog - friesian) (wetterhoun)"],
            ["name" => "spaniel - english toy"],
            ["name" => "spaniel - field"],
            ["name" => "spaniel - french"],
            ["name" => "spaniel - german"],
            ["name" => "spaniel - japanese"],
            ["name" => "spaniel - king charles (kcs)"],
            ["name" => "German Rex"],
            ["name" => "spaniel - picardy"],
            ["name" => "spaniel - russian"],
            ["name" => "spaniel - springer (unspecified)"],
            ["name" => "spaniel - springer, english (english springer spaniel)"],
            ["name" => "spaniel - springer, welsh"],
            ["name" => "spaniel - sussex"],
            ["name" => "spaniel - tibetan"],
            ["name" => "spaniel - water (unspecified)"],
            ["name" => "spaniel - water, american"],
            ["name" => "spaniel - water, irish"],
            ["name" => "spaniel (unspecified)"],
            ["name" => "spitz - finnish"],
            ["name" => "spitz - german (unspecified)"],
            ["name" => "spitz - german, giant"],
            ["name" => "spitz - german, standard"],
            ["name" => "spitz - german, toy"],
            ["name" => "spitz - italian (florentine) (volpino italiano) (cane de quirinale)"],
            ["name" => "spitz - japanese"],
            ["name" => "spitz - norbotten (norbottenspets)"],
            ["name" => "spitz - nordic"],
            ["name" => "spitz - silky (seidenspitz) (seidenhaarige)"],
            ["name" => "spitz (unspecified)"],
            ["name" => "stabyhound (dutch stabyhoun) (friesian pointer)"],
            ["name" => "tahltan (kyrgyz sighthound)"],
            ["name" => "tahltan bear dog"],
            ["name" => "tasy"],
            ["name" => "telomian"],
            ["name" => "terrier - aberdeen"],
            ["name" => "terrier - airedale"],
            ["name" => "terrier - american crested sand"],
            ["name" => "terrier - american hairless"],
            ["name" => "terrier - american pit bull"],
            ["name" => "terrier - american toy"],
            ["name" => "terrier - atlas"],
            ["name" => "terrier - australian rough-coated"],
            ["name" => "terrier - australian silky"],
            ["name" => "terrier - australian (unspecified)"],
            ["name" => "terrier - bedlington"],
            ["name" => "terrier - belgrade"],
            ["name" => "terrier - biewer (yorksire a la pom)"],
            ["name" => "terrier - black russian (tchiorny) (russian bear schnauzer) (chornyi)"],
            ["name" => "terrier - bohemian"],
            ["name" => "terrier - border (border terrier)"],
            ["name" => "terrier - boston"],
            ["name" => "terrier - brazilian (fox paulistinha)"],
            ["name" => "terrier - bull (unspecified) (bull terrier (unspecified))"],
            ["name" => "terrier - bull american"],
            ["name" => "terrier - bull english (varkhond) (unspecified)"],
            ["name" => "terrier - bull english (varkhond), miniature coloured"],
            ["name" => "terrier - bull english (varkhond), miniature white"],
            ["name" => "terrier - bull english (varkhond), standard coloured"],
            ["name" => "terrier - bull english (varkhond), standard white"],
            ["name" => "terrier - bull, miniature"],
            ["name" => "terrier - cairn"],
            ["name" => "terrier - czesky"],
            ["name" => "terrier - dandie dinmont"],
            ["name" => "terrier - english toy"],
            ["name" => "terrier - fell, black"],
            ["name" => "terrier - fell, red"],
            ["name" => "terrier - fell (unspecified)"],
            ["name" => "terrier - fox (unspecified)"],
            ["name" => "terrier - fox, miniature"],
            ["name" => "terrier - fox, smooth"],
            ["name" => "terrier - fox, toy"],
            ["name" => "terrier - fox, wire-haired"],
            ["name" => "terrier - german hunting (terrier - deutscher jagd)"],
            ["name" => "terrier - glen of imaal"],
            ["name" => "terrier - guatemalan bull (terrier - dogo guatemalteco)"],
            ["name" => "terrier - havanese, toy"],
            ["name" => "terrier - irish"],
            ["name" => "terrier - jack russell (jrt)"],
            ["name" => "terrier - jack russell (jrt), miniature"],
            ["name" => "terrier - jagdterrier (terrier - german hunt)"],
            ["name" => "terrier - japanese (terrier - nippon) (terrier - nihon)"],
            ["name" => "terrier - kerry blue"],
            ["name" => "terrier - lakeland"],
            ["name" => "terrier - lucas"],
            ["name" => "terrier - manchester (unspecified)"],
            ["name" => "terrier - manchester, old format"],
            ["name" => "terrier - manchester, standard"],
            ["name" => "terrier - manchester, toy"],
            ["name" => "terrier - moscow toy, long-haired"],
            ["name" => "terrier - moscow toy, short-haired"],
            ["name" => "terrier - norfolk"],
            ["name" => "terrier - norwich"],
            ["name" => "terrier - parson russell"],
            ["name" => "terrier - patterdale"],
            ["name" => "terrier - plummer"],
            ["name" => "terrier - rat"],
            ["name" => "terrier - russell"],
            ["name" => "terrier - russian toy"],
            ["name" => "terrier - scottish"],
            ["name" => "terrier - sealydale"],
            ["name" => "terrier - sealyham"],
            ["name" => "terrier - shropshire"],
            ["name" => "terrier - silky"],
            ["name" => "terrier - skye"],
            ["name" => "terrier - soft-coated wheaten"],
            ["name" => "terrier - staffordshire bull (unspecified) (staffordshire bull terrier (unspecified))"],
            ["name" => "terrier - staffordshire bull, english (english staffordshire bull terrier)"],
            ["name" => "terrier - staffordshire bull, irish (irish staffordshire bull terrier)"],
            ["name" => "terrier - staffordshire, american"],
            ["name" => "terrier - sydney"],
            ["name" => "terrier - teddy roosevelt (terrier - type b) (terrier - short-legged rat)"],
            ["name" => "terrier - tenterfield"],
            ["name" => "terrier - tibetan"],
            ["name" => "terrier - titan"],
            ["name" => "terrier - welsh"],
            ["name" => "terrier - west highland white (whwt) (west highland white terrier (whwt))"],
            ["name" => "terrier - yorkshire (yorkshire terrier)"],
            ["name" => "terrier - yorkshire, miniature (miniature yorkshire terrier)(terrier - yorkshire, teacup)"],
            ["name" => "terrier (unspecified)"],
            ["name" => "thai bangkaew dog"],
            ["name" => "tibetan kyiapso"],
            ["name" => "treeing tennessee brindle"],
            ["name" => "utonagan"],
            ["name" => "verelade"],
            ["name" => "vucciriscu"],
            ["name" => "wapoo"],
            ["name" => "water dog - french (barbet)"],
            ["name" => "water dog - hungarian (puli)"],
            ["name" => "water dog - portuguese (c\\u00e3o de agua) (portie)"],
            ["name" => "water dog - romagna (lagotto romagnolo)"],
            ["name" => "water dog - spanish"],
            ["name" => "water dog - st john"],
            ["name" => "water dog (unspecified)"],
            ["name" => "weimaraner (vorstehhund)"],
            ["name" => "welsh corgi - cardigan"],
            ["name" => "welsh corgi - old format"],
            ["name" => "welsh corgi - pembroke"],
            ["name" => "welsh corgi (unspecified)"],
            ["name" => "whippet - standard"],
            ["name" => "whippet - wire haired"],
            ["name" => "whippet (unspecified)"],
            ["name" => "wolfdog - british"],
            ["name" => "wolfdog - czechoslovakian\\u00a0"],
            ["name" => "wolfdog (unspecified)"],
            ["name" => "wolfhound - belgian"],
            ["name" => "wolfhound - czechoslovakian"],
            ["name" => "wolfhound - irish"],
            ["name" => "wolfhound - kunming (chinese wolfdog)"],
            ["name" => "wolfhound - russian (borzoi)"],
            ["name" => "wolfhound - saarloos (saarlooswolfhond)"],
            ["name" => "wolfhound (unspecified)"],
            ["name" => "yajivy"],
            ["name" => "yo-ch"],
            ["name" => "Abyssinian"],
            ["name" => "American Bobtail, Short-Haired"],
            ["name" => "American Bobtail (unspecified)"],
            ["name" => "American Curl"],
            ["name" => "American Ringtail"],
            ["name" => "American Short Hair"],
            ["name" => "American Wire Hair"],
            ["name" => "Anatolian"],
            ["name" => "Angora"],
            ["name" => "Asian"],
            ["name" => "Australian Mist, Non-spotted"],
            ["name" => "Australian Mist, Spotted"],
            ["name" => "Australian Mist (unspecified)"],
            ["name" => "Balinese"],
            ["name" => "Bengal"],
            ["name" => "Birman"],
            ["name" => "Bombay"],
            ["name" => "Brazilian Long Hair"],
            ["name" => "Brazilian Short Hair"],
            ["name" => "British Blue"],
            ["name" => "British Long Hair"],
            ["name" => "British Red Spot"],
            ["name" => "British Short Hair"],
            ["name" => "Burmese"],
            ["name" => "Burmilla"],
            ["name" => "Calico"],
            ["name" => "California Spangled"],
            ["name" => "Chantilly (Tiffany)"],
            ["name" => "Chartreux"],
            ["name" => "Chausie"],
            ["name" => "Chinchilla"],
            ["name" => "Cornish Rex"],
            ["name" => "Cross Breed"],
            ["name" => "Cymric"],
            ["name" => "Devon Rex"],
            ["name" => "Domestic Leopard Cat"],
            ["name" => "Domestic Long Hair"],
            ["name" => "Domestic Medium Hair"],
            ["name" => "Domestic Short Hair"],
            ["name" => "Don Hairless"],
            ["name" => "Don Sphynx"],
            ["name" => "Egyptian Mau"],
            ["name" => "Exotic Long Hair"],
            ["name" => "Exotic Short Hair"],
            ["name" => "Exotic (unspecified)"],
            ["name" => "Foreign White"],
            ["name" => "Havana Brown"],
            ["name" => "Highland Fold"],
            ["name" => "Himalayan"],
            ["name" => "Japanese Bobtail"],
            ["name" => "Javanese"],
            ["name" => "Khao Manee"],
            ["name" => "Korat"],
            ["name" => "Kurilean Bobtail, Long-Haired"],
            ["name" => "Kurilean Bobtail, Short-Haired"],
            ["name" => "LaPerm, Long-Haired"],
            ["name" => "LaPerm, Short-Haired"],
            ["name" => "Maine Coon"],
            ["name" => "Maltese"],
            ["name" => "Manx, Long-Haired"],
            ["name" => "Manx, Short-Haired"],
            ["name" => "Manx (unspecified)"],
            ["name" => "Manxamese"],
            ["name" => "Minskin"],
            ["name" => "Munchkin (Munchk), Long-Haired"],
            ["name" => "Munchkin (Munchk), Short-Haired"],
            ["name" => "Munchkin (Munchk) (unspecified)"],
            ["name" => "Nebelung"],
            ["name" => "Neva Masquerade (Colourpoint Siberian Forest Cat)"],
            ["name" => "Norwegian Forest"],
            ["name" => "Ocicat"],
            ["name" => "Ojos Azules"],
            ["name" => "Oregon Rex"],
            ["name" => "Oriental Long Hair"],
            ["name" => "Oriental Short Hair"],
            ["name" => "Oriental (unspecified)"],
            ["name" => "Persian, Blue"],
            ["name" => "Persian, Smoke"],
            ["name" => "Persian, Tabby"],
            ["name" => "Persian (unspecified)"],
            ["name" => "Peterbald"],
            ["name" => "PixieBob"],
            ["name" => "Ragamuffin"],
            ["name" => "Ragdoll"],
            ["name" => "Rex (unspecified)"],
            ["name" => "Russian Black"],
            ["name" => "Russian Blue"],
            ["name" => "Russian Tabby"],
            ["name" => "Russian White"],
            ["name" => "Russian (unspecified)"],
            ["name" => "Savannah"],
            ["name" => "Scottish Fold, Long-Haired"],
            ["name" => "Scottish Fold, Short-Haired"],
            ["name" => "Scottish Fold (unspecified)"],
            ["name" => "Scottish Wildcat"],
            ["name" => "Selkirk Rex"],
            ["name" => "Serengeti"],
            ["name" => "Seychellois Short Hair"],
            ["name" => "Siamese"],
            ["name" => "Siberian"],
            ["name" => "Siberian Forest Cat"],
            ["name" => "Singapura"],
            ["name" => "Snowshoe"],
            ["name" => "Sokoke (African Short Hair)"],
            ["name" => "Somali (unspecified)"],
            ["name" => "Somali Long Hair"],
            ["name" => "Somali Short Hair"],
            ["name" => "Sphynx"],
            ["name" => "Thai"],
            ["name" => "Tonkinese"],
            ["name" => "Toyger"],
            ["name" => "Turkish Angora"],
            ["name" => "Turkish Van"],
            ["name" => "Turkish Vankedisi (Van Kedisi)"],
            ["name" => "York Chocolate"],
            ["name" => "Alaska"],
            ["name" => "Altex"],
            ["name" => "American - Blue"],
            ["name" => "American - Sable"],
            ["name" => "American - Standard"],
            ["name" => "American - White"],
            ["name" => "American (unspecified)"],
            ["name" => "Argente Bleu"],
            ["name" => "Argente Brun"],
            ["name" => "Argente Clair"],
            ["name" => "Argente Cr\\u00e8me (Cr\\u00e8me d'Argent)"],
            ["name" => "Argente de Champagne (Champagne d'Argent)"],
            ["name" => "Argente Noir"],
            ["name" => "Argente St Hubert"],
            ["name" => "Baladi"],
            ["name" => "Bauscat"],
            ["name" => "Beige (English)"],
            ["name" => "Belgian Hare"],
            ["name" => "Beveren"],
            ["name" => "Blanc de Bouscat"],
            ["name" => "Blanc de Hotot"],
            ["name" => "Blanc de Popielno"],
            ["name" => "Blanc de Termonde"],
            ["name" => "Blue of Ham"],
            ["name" => "Brazilian"],
            ["name" => "Britannia Petite"],
            ["name" => "British Giant"],
            ["name" => "Caldes"],
            ["name" => "Californian"],
            ["name" => "Carmagnola Grey"],
            ["name" => "Cashmere Lop"],
            ["name" => "Chaudry"],
            ["name" => "Checkered Giant"],
            ["name" => "Chinchilla - American"],
            ["name" => "Chinchilla - Giant"],
            ["name" => "Chinchilla - Giganta"],
            ["name" => "Chinchilla - Standard"],
            ["name" => "Chinchilla (unspecified)"],
            ["name" => "Cinnamon"],
            ["name" => "Continental Giant"],
            ["name" => "Criollo"],
            ["name" => "Crossbreed"],
            ["name" => "Cuban Brown"],
            ["name" => "Czech - Albin"],
            ["name" => "Czech - Red rabbit"],
            ["name" => "Czech - Spot"],
            ["name" => "Czech (unspecified)"],
            ["name" => "Deilenaar"],
            ["name" => "Dutch - Standard"],
            ["name" => "Dutch - Tri-Coloured"],
            ["name" => "Dutch (unspecified)"],
            ["name" => "Dwarf Hotot"],
            ["name" => "Dwarf Lop (Miniature Lop)"],
            ["name" => "Elfin"],
            ["name" => "Enderby Island"],
            ["name" => "English - Angora"],
            ["name" => "English - Lop"],
            ["name" => "English - Spot"],
            ["name" => "English (unspecified)"],
            ["name" => "Fauve de Bourgogne"],
            ["name" => "Fee de Marbourg (Marburger)"],
            ["name" => "Flemish Giant (Patagonian)"],
            ["name" => "Florida White"],
            ["name" => "Fox Silver"],
            ["name" => "French - Angora"],
            ["name" => "French - Lop"],
            ["name" => "Gabali"],
            ["name" => "German - Angora"],
            ["name" => "German - Lop"],
            ["name" => "German (unspecified)"],
            ["name" => "Giant Angora"],
            ["name" => "Giant Papillon"],
            ["name" => "Giza White"],
            ["name" => "Golden Glavcot"],
            ["name" => "Gotland"],
            ["name" => "Grey Pearl of Halle"],
            ["name" => "Harlequin"],
            ["name" => "Havana"],
            ["name" => "Himalayan"],
            ["name" => "Hulstlander"],
            ["name" => "Hungarian Giant"],
            ["name" => "Jersey Wooly"],
            ["name" => "Kabyle"],
            ["name" => "Lilac"],
            ["name" => "Lionhead"],
            ["name" => "Meissner Lop"],
            ["name" => "Mini Lion Lop"],
            ["name" => "Miniature Lop (Holland Lop)"],
            ["name" => "Netherland Dwarf"],
            ["name" => "Other"],
        ];
    }

    /**
     * Add new billing type
     *
     * @return array
     */
    private function addPaymentAppointmentMethod()
    {
        return [
            [
                'name' => 'Finished',
                'color' => '#3c763d'
            ],
            [
                'name' => 'Cancelled',
                'color' => '#a94442'
            ],
            [
                'name' => 'Check-In',
                'color' => '#31708f'
            ]
        ];
    }

    /**
     * Seed the sentinel permission
     *
     * @return void
     */
    private function sentinelSeeder()
    {
        UserSentinel::getRoleRepository()->createModel()->create([
            'name' => 'Admin',
            'slug' => 'admin',
            'permissions' => [
                'admin.read' => true,
                'admin.create' => true,
                'admin.update' => true,
                'admin.delete' => true,
                'vet.read' => true,
                'vet.create' => true,
                'vet.update' => true,
                'vet.delete' => true,
                'sec.read' => true,
                'sec.create' => true,
                'sec.update' => true,
                'sec.delete' => true,
                'cashier.read' => true,
                'cashier.create' => true,
                'cashier.update' => true,
                'cashier.delete' => true,
                'groomer.read' => true,
                'groomer.create' => true,
                'groomer.update' => true,
                'groomer.delete' => true,
                'helper.read' => true,
                'helper.create' => true,
                'helper.update' => true,
                'helper.delete' => true,
                'other.read' => true,
                'other.create' => true,
                'other.update' => true,
                'other.delete' => true

            ]
        ]);

        UserSentinel::getRoleRepository()->createModel()->create([
            'name' => 'Veterinarian',
            'slug' => 'vet',
            'permissions' => [
                'vet.read' => true,
                'vet.create' => true,
                'vet.update' => true,
                'vet.delete' => true
            ]
        ]);

        UserSentinel::getRoleRepository()->createModel()->create([
            'name' => 'Secretary',
            'slug' => 'sec',
            'permissions' => [
                'sec.read' => true,
                'sec.create' => true,
                'sec.update' => true,
                'sec.delete' => true,
                'groomer.read' => true,
                'groomer.create' => true,
                'groomer.update' => true,
                'groomer.delete' => true,
                'cashier.read' => true,
                'cashier.create' => true,
                'cashier.update' => true,
                'cashier.delete' => true,
                'vet.read' => true,
            ]
        ]);

         UserSentinel::getRoleRepository()->createModel()->create([
            'name' => 'Cashier',
            'slug' => 'cashier',
            'permissions' => [
                'cashier.read' => true,
                'cashier.create' => true,
                'cashier.update' => true,
                'cashier.delete' => true,
                'vet.read' => true,
            ]
        ]);
        
        UserSentinel::getRoleRepository()->createModel()->create([
            'name' => 'Groomer',
            'slug' => 'groomer',
            'permissions' => [
                'groomer.read' => true,
                'groomer.create' => true,
                'groomer.update' => true,
                'groomer.delete' => true
            ]
        ]);
        
        UserSentinel::getRoleRepository()->createModel()->create([
            'name' => 'Helper',
            'slug' => 'helper',
            'permissions' => [
                'helper.read' => true,
                'helper.create' => true,
                'helper.update' => true,
                'helper.delete' => true
            ]
        ]);

        UserSentinel::getRoleRepository()->createModel()->create([
            'name' => 'Other',
            'slug' => 'other',
            'permissions' => [
                'other.read' => true,
                'other.create' => true,
                'other.update' => true,
                'other.delete' => true
            ]
        ]);
    }

    private function addAppointmentPaintMethod()
    {
        return [];
    }
}
